spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLExpress;portNumber=1433;databaseName=ResumeDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=springApp
spring.datasource.password=th!sI$theP@ssw0rd!
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
