is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ResumeBuilder
build_property.RootNamespace = ResumeBuilder
build_property.ProjectDir = C:\Users\charlie.cox\Documents\Bench Work 2023\Bench Project\ResumeBuilder\resume-builder-v2\ResumeBuilder\ResumeBuilder\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\charlie.cox\Documents\Bench Work 2023\Bench Project\ResumeBuilder\resume-builder-v2\ResumeBuilder\ResumeBuilder
build_property._RazorSourceGeneratorDebug = 
